body {
  color: black;
  background-color: #f3f3f3;
  /* background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(42,51,37,0.8645658947172619) 35%, rgba(2,32,60,1) 100%);
    */
}

.nav {
  background-color: #f3f3f3;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  font-size: 30px;
  text-decoration: none;
  align-items: center;
  border-bottom: 5px solid black;
}

.nav__1 {
  grid-column: 1 / 5;
  padding: 0px 0px;
  margin: 0px 0px;
}

.nav__1 img {
  width: 50%;
}

.nav__2 {
  grid-column: 7 / 8;
  text-align: center;
  padding: auto auto;
}

.nav__3 {
  grid-column: 8 / 9;
  text-align: center;
  padding: auto auto;
}

.nav_login {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.6 rem;
  font-family: poppins;
  align-items: center;
  font-weight: 300;
  color: black;
}

.nav_signup {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.6 rem;
  font-family: poppins;
  align-items: center;
  font-weight: 300;
  color: black;
  border-radius: 10rem;
  border: 1px solid currentColor;
  padding: 1rem;
}

.banner {
  position: relative;
  justify-content: center;
}

.banner img {
  width: 95vw;
  height: 70vh;
}

.banner-overlay {
    /* position: absolute; */
    width: 100%;
    height: 100%; 
    background-image: -webkit-gradient(
        linear, 
        left top, 
        right bottom, 
        from (#7dd56f), 
        to(#28b487)
    );
    background-image: linear-gradient(to right bottom, #7dd56f, #28b487);
    opacity: 0.7;
    z-index: 10;
}

.footer {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  font-size: 14px;
  text-decoration: none;
  align-items: center;
  background-color: black;
  color: white;
  font-family: poppins;
}

.footer__1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  padding: auto auto;
}

.footer__1 img {
  width: 40%;
}

.footer__2 {
  grid-column: 5 / 9 ;
  grid-row: 1 / 2;
  list-style-type: none;
  flex-direction: row; 
  display: flex;
  justify-content: flex-end;
  font-size: 14px;
}

.footer__2 a {
  color: white;
  text-decoration: none;
  margin: 0rem 1.5rem;
}

.footer__2 ul {
  list-style-type: none;
  color: white;
  text-decoration: none;
}

.footer__3 {
  grid-column: 5 / 9;
  grid-row: 2 / 3;
  text-align: right;
  padding: auto auto;
  padding-right: 20px;
}

.footer__4 {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
}

.footer__4 img {
  width: 60%;
  height: 100px;;
}

/* .background {
  
} */

.display {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    font-family: Poppins, sans-serif;
    color: black;
    gap: 20px;
    border-radius: 100px;
    backdrop-filter: blur(20px);
    background-color: #fff;
    /* background-color: rgba(0,0,0, 1.0); */
    box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
    border: 5px rgba(255,255,255,0.4) solid;
    border-bottom: 5px rgba(40,40,40,0.35) solid;
    border-right: 5px rgba(40,40,40,0.35) solid;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    margin: 60px 20px;
    padding: 20px 20px;
}

.display_1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.display_1 img {
  width: 80%;
  height: 100%;
  border-radius: 80px;
}
.display_2 {
  grid-column: 3 / 8;
  grid-row: 1 / 2;
  text-align: right;
}

.card__icon {
  height: 2rem;
  width: 2rem;
  fill: black;
}

.display_3 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  text-align: center;
  padding: auto auto;
  display: flex;
  align-items:center;
  justify-content: space-evenly;
}

.display_4 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  text-align: center;
  padding: auto auto;
  display: flex;
  align-items:center;
  justify-content: space-evenly;
}

.display_5 {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
  text-align: center;
  padding: auto auto;
  display: flex;
  align-items:center;
  justify-content: space-evenly;
}

.display_6 {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
  text-align: center;
  padding: auto auto;
  display: flex;
  align-items:center;
  justify-content: space-evenly;
}

.display_7 {
  grid-column: 7 / 8;
  grid-row: 2 / 3;
  text-align: center;
  padding: auto auto;
  display: flex;
  align-items:center;
  justify-content: space-evenly;
}

.display_7 button {
  border-radius: 80px; 
  color: white;
  background-color: black;
  font-family: poppins;
  font-size: 20px;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
}

.detailsButton a {
  text-decoration: none;
  color: white;
}

/* hotel banner  */
.section-header {
  position: relative; 
  height: 38vw; 
  clip-path: polygon(0 0, 100% 0, 100% 75%, 56% 100%, 0 100%, 0% 50%);}

.header__hero {
  height: 100%;
}

.header__hero-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  object-position: 50% 25%; 
}

.header__hero-overlay {
  position: absolute; 
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right bottom, #757c74, #e9eded);
  opacity: 0.77;
}
/* hotel banner  */

.heading-box {
  height: 5rem;
  width: 30rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: absolute; 
  bottom: 13vw;  
  top: 35%; 
  left: 35%;
  font-family: Poppins;
  font-size: 30px;
  color: white;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.heading-box-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  text-align: center;
}

.heading-box-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-size: 12px;
  text-align: center;
  padding: auto auto;
  display: flex;
  align-items:center;
  justify-content: center;
}
.heading-box-3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 12px;
  text-align: center;
  padding: auto auto;
  display: flex;
  align-items:center;
  justify-content: center;
}


/* try using mixing and overview instead  */
.section-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 0px 10rem; 
  font-family: poppins;
  color: black;
  text-align: left
}

.section-info-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.section-info-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.section-info-3 {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}
/* try mixins and overview instead */

.section-pictures {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  margin-top: -350px;
  margin-bottom: 60px;
  /* clip-path: polygon(0 0, 63% 0, 100% 100%, 34% 100%); */
  /* position: relative; 
  z-index: 100;  */
}

.picture-box__img {
  display: inline-block;
  width: 100%;
  height: 100%; 
  object-fit: cover; 
}

/* .picture-box__img-1 {
  padding-top: 15%;
}

.picture-box__img-2 {
  padding-top: 15%;
}

.picture-box__img-3 {
  padding-top: 27%;
} */

.section-reviewForm {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 0px 15rem; 
  font-family: poppins;
  color: black;
  text-align: left;
  margin: 0 auto;
  margin-bottom: 40px;
  border: 2px inset silver;
  padding-top: 20px;
  width: 30vw;
}

.section-reviewForm-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 30px; 
}
.section-reviewForm-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 100%;
  font-size: 30px;
}
.section-reviewForm-3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.section-reviewForm-4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 16px;
}

.section-reviewForm-5 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  padding-top: 20px;
}

.section-reviewForm-5 button {
  width: 100%;
  text-align: center;
  color: black;
  background-color: white;
  border: 1px solid black;
  border-radius: 80px;
  font-family: poppins;
  font-size: 16px;
}

/* reviews */

.section-reviews {
  margin-top: calc(0px - var(--section-rotate));
  padding: calc(5rem + var(--section-rotate)) 0;
  position: relative; 
  /* z-index: 1000;  */
  /* background: linear-gradient(151deg, rgba(162,167,172,1) 0%, rgba(99,105,136,1) 34%, rgba(45,51,52,1) 100%); */
  /* background: linear-gradient (to right bottom, #7dd56f, #28b487); */
  /* clip-path: polygon (
    0 var(--section-rotate), 
    100% 0, 
    100% calc(100% -var(--section-rotate)), 
    0 100%
  ); */
}
.reviews {
  padding: 5rem 0; 
  display: grid; 
  grid-column-gap: 6rem; 
  grid-auto-flow: column; 
  overflow-x: scroll;
  scroll-snap-type: none;
  margin-bottom: 40px; 
}

.reviews__card {
  width: 15rem;
  padding: 1rem; 
  backdrop-filter: blur(90px) saturate(100%);
  background-color: rgba(255, 255, 255, 0.59);
  border-radius: 12px;
  border: 1px solid rgba(169, 172, 176, 0.3);
  /* background-color: #bbb7b7;
  border-radius: 3px;  */
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.8);
  scroll-snap-align: center;
  display: flex;
  flex-direction:column;
  align-items: center;
  color: black; 
  opacity: 0.6;
}

.reviews:before, 
.review:after {
  content: "";
  width: 2rem; 
}

.reviews__avatar {
  display: flex; 
  align-items: center;
  margin-bottom: 0.25rem; 
}

.reviews__avatar-img {
  height: 4rem;
  border-radius: 50%;
  margin-right: 1.5rem;
}

.reviews__user {
  font-size: 1.25rem; 
  font-weight: 700;
  text-transform: uppercase;
}

.reviews__text {
  font-size: 1rem; 
  margin-bottom: 2rem; 
  font-style: italic; 
  font-weight: 400;
}

.review__rating {
  margin-top: auto;
  display: flex; 
}

.reviews__star {
  height: 1.5rem; 
  width: 2rem; 
  margin-right: 1px; 
}
/* reviews */

/* login and signup */
.login-form {
  background: #fff;
  width: 500px;
  margin: 65px auto;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  border-radius: 4px;
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.6);
}
.login-form h1 {
  padding: 35px 35px 0 35px;
  font-weight: 300;
}
.login-form .content {
  padding: 35px;
  text-align: center;
}
.login-form .input-field {
  padding: 12px 5px;
}
.login-form .input-field input {
  font-size: 16px;
  display: block;
  font-family: 'Rubik', sans-serif;
  width: 100%;
  padding: 10px 1px;
  border: 0;
  border-bottom: 1px solid #747474;
  outline: none;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.login-form .input-field input::-webkit-input-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input::-moz-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input:-ms-input-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input::-ms-input-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input::placeholder {
  text-transform: uppercase;
}
.login-form .input-field input:focus {
  border-color: #222;
}
.login-form a.link {
  text-decoration: none;
  color: #747474;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 20px;
}
.login-form .action {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
}
.login-form .action button {
  width: 100%;
  border: none;
  padding: 18px;
  font-family: 'Rubik', sans-serif;
  cursor: pointer;
  text-transform: uppercase;
  background: #e8e9ec;
  color: #777;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
  letter-spacing: 0.2px;
  outline: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.login-form .action button:hover {
  background: #d8d8d8;
}
.login-form .action button:nth-child(2) {
  background: #2d3b55;
  color: #fff;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 4px;
}
.login-form .action button:nth-child(2):hover {
  background: #3c4d6d;
}
/* login and signup */

/* google login button */
.login-with-google-btn {
  transition: background-color .3s, box-shadow .3s;
    
  padding: 12px 16px 12px 42px;
  border: none;
  border-radius: 3px;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
  
  color: #757575;
  font-size: 14px;
  font-weight: 500;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
  background-color: white;
  background-repeat: no-repeat;
  background-position: 12px 11px;
  
  /* &:hover {
    box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25); */
  }
/* google login button */


.review_Card_Account {
  border-radius: 80px; 
  color: white;
  background-color: black;
  font-family: poppins;
  font-size: 16px;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
}



@media (max-width: 1200px) {
  .nav {
    font-size: 20px;
  }
}

@media (max-width: 1200px) {
  .nav {
    font-size: 20px;
  }
}

@media (max-width: 900px) {
  .nav {
    font-size: 14px;
  }
}

@media (max-width: 700px) {
  .nav {
    font-size: 10px;
  }
}

.card {
    border-radius: 3px; 
    overflow: hidden; 
    box-shadow: 0 1.5rem 4rem rgba(0,0,0,0
    1);
    /* background-color: #fff; */
    background: rgba(255, 255, 255, .7);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
    transition: 0.3s all;
    display: flex;
    flex-direction: column;
    width: 90vw;
}

.card__header{
    position: relative
}

.card__picture {
    position: relative; 
    clip-path: polygod(0 0, 100% 0%, 100% 83%, 0% 98%);
    height: 22rem;
}

.card__picture-img {
    object-fit: cover; 
    height: 100%;
    width: 100%; 
}

.card__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1.75rem; 
    grid-column-gap: 2rem;
    padding: 2.5rem, 3rem; 
}

.card__sub-heading {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    grid-column: 1 / -1;
  }
  .card__text {
    grid-column: 1 / -1;
    font-size: 1.5rem;
    font-style: italic;
    margin-top: -1rem;
    margin-bottom: 0.75rem;
  }
  .card__data {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
  }
  .card__data svg {
    margin-right: 0.7rem;
  }
  
  .card__footer {
    background-color: #f7f7f7;
    padding: 2.5rem 3rem;
    border-top: 1px solid #f1f1f1;
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: auto;
  }
  .card__footer-value {
    font-weight: 700;
  }
  .card__footer-text {
    color: #999;
  }
  .card__ratings {
    grid-row: 2 / 3;
  }
  .card .btn-small,
  .card .btn {
    grid-row: 1 / 3;
    justify-self: end;
    align-self: center;
  }

